<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Manager</title>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script>
        var coffeeColours = ['#522900', '#372819', '#4B3D30', '#522900', '#755433'];
        var colourIndex = 0;

        var tally = {'0002748742': {name: 'Finn', qty: 21}};

        $(document).ready(function () {

            $('#reader').val('');
            render();

            $('#reader').focus();

            $('#reader').keypress(function (e) {
                if (e.which == 13) { // When "Enter" is pressed
                    addCoffee($(this).val());
                    render();
                    $(this).val('');
                }
            });
        });

        function render() {
            chart = '<table><tr><th>Name</th><th>Qty</th><th>Cost</th></tr>';

            for(var key in tally) {
                chart += '<tr id="' + key + '">' +
                            '<td>' + tally[key]['name'] + '</td>' +
                            '<td>' + tally[key]['qty'] + '</td>' +
                            '<td>£' + cost(parseInt(tally[key]['qty'])) + '</td>' +
                         '</tr>'

            }

            chart += '</table>';

            $('#chart').html(chart);
        }

        function cost(qty) {
            var bulk = Math.floor(qty / 20);
            var rem = qty % 20;

            return (bulk * 5 + rem * 0.3).toFixed(2);
        }

        function recentCoffee(name, number) {
            var date = new Date();
            var colour = coffeeColours[colourIndex];
            if(colourIndex++ == coffeeColours.length-1)
                colourIndex = 0;
            return '<div class="recent-coffee" style="border-color: ' + colour + '">' + name + ' #' + number + '<br/><em>' + date.toUTCString().slice(0,-3) + '</em></div>'
        }

        function addCoffee(id) {
            tally[id].qty += 1;
            var recent = $('#recent');
            recent.find('.recent-coffee:gt(3)').remove();
            recent.prepend(recentCoffee(tally[id].name, tally[id].qty));
        }

        function scan() {
            $('#reader').val('0002748742');
            addCoffee($('#reader').val());
            render();
            $('#reader').val('');
        }
    </script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0 auto;
            width: 320px;
            height: 240px;
            font-size: 12px;
            border: 1px solid black;
        }

        table {
            width: 80%;
        }

        th {
            text-align: left;
        }

        div.recent-coffee {
            padding: 4px;
            height: 40px;
            border-width: 0 0 0 8px;
            border-style: solid;
            font-size: 10px;
        }

        #container {
            width: 200px;
            float: left;
            height: 240px;
        }

        #recent {
            width: 119px;
            border-left: 1px solid #ccc;
            float: left;
            height: 240px;
        }

        #chart {
            height: 180px;
        }

        #buttons {
            overflow: auto;
        }

        .button {
            width: 80px;
            text-align: center;
            padding: 10px 10px;
            height: 20px;
            float: left;
            cursor: pointer;
        }

        #remove-button {
            background-color: #ff7260;
        }

        #check-button {
            background-color: #9ad2ff;
        }

        h1 {
            margin: 0;
            padding: 2px 5px;
            font-size: 120%;
            height: 15px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
<input type="text" id="reader" style="width: 0px; height: 0px; border: none; background: transparent"/>

<div id="container">
    <h1>Coffee Manager</h1>
    <div id="chart"></div>
    <div id="buttons">
        <div id="check-button" class="button">Balance</div>
        <div id="remove-button" class="button">Remove Last</div>
        <div style="clear:both"></div>
    </div>
</div>

<div id="recent"></div>

</body>
</html>
